# katas

./: README.md  build.gradle  build.gradle.kts  pubspec.yaml  settings.gradle  settings.gradle.kts
camel_case_converter/: README.md
fizzbuzz/scala/: build.sbt
fizzbuzz/typescript/: README.md  package-lock.json  package.json
lib/: fizzbuzz_dart.dart
markdown/typescript/: package-lock.json
mars_rover/: README.md
maxibon/kotlin/: .gitignore  settings.gradle.kts
mouse_event/: README.md
mouse_event/typescript/: package-lock.json
password_validator/: README.md
password_validator/typescript/: package.json
roman_numerals/: README.md
roman_numerals/java/: build.gradle
roman_numerals/java/src/main/java/org/example/: RomamNumberMaximumException.java
roman_numerals/java/src/test/java/org/example/: RomanNumeralsTest.java
src/: MarkdownPage.ts
src/core/: FakeDataBase.ts  Mouse.ts  UserRepository.ts  UserService.ts  camelCaseConverter.ts  fizzbuzz.ts  password_validator.ts  stringCalculator.ts  surveillance-controller.ts  templateEngine.ts  wrap.ts
src/main/kotlin/: Direction.kt  (+10 more)
src/test/: Mouse.test.ts  camelCaseConverter.test.ts  example.test.ts  fizzbuzz.test.ts  password_validator.test.ts  stringCalculator.test.ts  surveillance-controller.test.ts  templateEngine.test.ts  user-signup.test.ts  wordWrap.test.ts
src/tests/: FileSystem.test.ts  MarkdownPage.test.ts  MarkdownTransformer.test.ts
string_calculator/: README.md
surveillance_controller/: README.md
template_engine/: README.md
test/: fizzbuzz_dart_test.dart
user_sign_up/: README.md
(+87 files in other folders)
